MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MartinVargas_Examen2P.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <Label x:Name="MV_lblNumero"
                Text="Ingrese el numero de telefono:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center"
                VerticalTextAlignment="Start"
                />


            <Entry x:Name="MV_entNumero"
                    Placeholder=" Ej:0994428772" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   
                   />

            <Label x:Name="MV_lblOperador"
                Text="Seleccione el operador:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="StartAndExpand" />

            <Picker  x:Name="MV_pckOperador"
                     Title="Seleccione el Operador:">
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Claro</x:String>
                    <x:String>Movistar</x:String>
                    <x:String>Tuenti</x:String>
                </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="MV_lblRecarga"
                Text="Selccione el valor de la recarga:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="StartAndExpand" />

            <RadioButton Content="3" CheckedChanged="Opcion1"/>
            <RadioButton Content="5" CheckedChanged="Opcion2"/>
            <RadioButton Content="10" CheckedChanged="Opcion3"/>

            <Label  x:Name="MV_lblBtn"
                Text="" />

            <Button 
                x:Name="MV_CounterBtn"
                Text="Recargar"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
